<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
    <title>Rumah Sakit Alazka - Sawangan</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Ikon Situs -->
	<link rel="icon" type="image/x-icon" href="images/logo/logors.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	<!-- LOADING -->
    <div id="preloader">
		<div class="loader">
			<img src="images/preloader.gif" alt="" />
		</div>
    </div>
    <!-- LOADING -->
	
	<!-- Start top bar -->
	<div class="main-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="left-top">
						<div class="mail-b"><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> rumahsakit.alazka@gmail.com</a></div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="wel-nots">
						<p>Welcome To Our Hospital !</p>
					</div>
					<div class="right-top">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End top bar -->
	
	<!-- Start header -->
	<header class="top-header">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/logo/logoheader.png" alt="image"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">Beranda</a></li>
                        <li><a class="nav-link" href="#about">Profil</a></li>
                        <li><a class="nav-link" href="#services">Pelayanan</a></li>
						<li><a class="nav-link" href="#appointment">Buat Janji</a></li>
                        <li><a class="nav-link" href="#gallery">Galeri</a></li>
						<li><a class="nav-link" href="#team">Dokter</a></li>
                        <li><a class="nav-link" href="#blog">Artikel</a></li>
						<li><a class="nav-link" href="#pengalaman">Testimoni</a></li>
						<li><a class="nav-link" href="#kontak">Kontak</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<!-- End header -->
	
	<!-- Start Banner -->
	<div class="ulockd-home-slider">
		<div class="container-fluid">
			<div class="row">
				<div class="pogoSlider" id="js-main-slider">
					<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background-image:url(images/Header/about-img-02.jpg);">
						<div class="lbox-caption pogoSlider-slide-element">
							<div class="lbox-details">
								<h1>Selamat Datang Di RS. ALAZKA</h1>
								<p>Kami siap melayani anda dengan pelayanan terbaik </p>
								<a href="#kontak" class="btn">Hubungi Kami</a>
							</div>
						</div>
					</div>
					<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background-image:url(images/Header/slider-03.jpg);">
						<div class="lbox-caption pogoSlider-slide-element">
							<div class="lbox-details">
								<h1>Kami Memberikan Fasilitas Yang Terbaik Bagi Anda</h1>
								<p>Kami siap melayani anda dengan pelayanan terbaik </p>
								<a href="#appointment" class="btn">Buat Janji</a>
							</div>
						</div>
					</div>
					<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background-image:url(images/Header/slider-02.jpg);">
						<div class="lbox-caption pogoSlider-slide-element">
							<div class="lbox-details">
								<h1>Welcome to Our Hospital</h1>
								<p>We are ready to serve you with the best service </p>
								<a href="#kontak" class="btn">Contact Us</a>
							</div>
						</div>
					</div>
				</div><!-- .pogoSlider -->
			</div>
		</div>
	</div>
	<!-- End Banner -->
	
	<!-- Start Profil -->
	<div id="about" class="about-box">
		<div class="about-a1">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="title-box">
							<h2>Profil</h2>
							<p>Rumah Sakit Alazka, Sawangan, Depok. </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="row align-items-center about-main-info">
							<div class="col-lg-6 col-md-6 col-sm-12">
								<h2>ALAZKA MEDICAL CENTER</h2>
								<p>Rumah Sakit Alazka senantiasa bekerja keras untuk menjadi pilihan pertama bagi individu yang membutuhkan pelayanan kesehatan, sumber daya manusia yang tulus memberikan sumbangsih di bidang kesehatan, didukung shareholders yang peduli terhadap sesama lingkungan. </p>
								<p>Kepedulian terhadap pentingnya lingkungan bagi kehidupan mendorong Rumah Sakit Alazka berkomitmen menjadi rumah sakit ramah lingkungan. Inovasi ini diwujudkan dalam arsitektur gedung yang sustainable, sarana dan prasarana yang eco friendly, serta edukasi sumber daya manusia yang terpadu. </p>	
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="about-m">
									<ul id="banner">
										<li>
											<img src="images/Profil/about-img-01.jpg" alt="">
										</li>
										<li>
											<img src="images/Profil/about-img-02.jpg" alt="">
										</li>
										<li>
											<img src="images/Profil/about-img-03.jpg" alt="">
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Profil -->
	
	<!-- Start Pelayanan -->
	<div id="services" class="services-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Fasilitas/Pelayanan</h2>
						<p>Kami melayani berbagai fasilitas dan pelayanan untuk anda. </p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-12">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-h-square" aria-hidden="true"></i></div>
								<h3 class="title">Dokter Umum</h3>
								<p class="description">
									Hari ini: 08:00-20:00 <br>
									Tersedia Konsultasi Online <br>
									Lihat semua jadwal
								</p>
								<a href="#" class="new-btn-d br-2">Baca Selengkapnya</a>
							</div>
						</div>

						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-heart" aria-hidden="true"></i></div>
								<h3 class="title">Penyakit Dalam</h3>
								<p class="description">
									Hari ini: 09:00-19:00 <br>
									Tersedia Konsultasi Online <br>
									Lihat semua jadwal
								</p>
								<a href="#" class="new-btn-d br-2">Baca Selengkapnya</a>
							</div>
						</div>

						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-hospital-o" aria-hidden="true"></i></div>
								<h3 class="title">Rawat Inap</h3>
								<p class="description">
									Dilengkapi berbagai fasilitas untuk meningkatkan kenyamanan Anda selama perawatan di RS Alazka.
								</p>
								<a href="#" class="new-btn-d br-2">Baca Selengkapnya</a>
							</div>
						</div>

						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-stethoscope" aria-hidden="true"></i></div>
								<h3 class="title">Medical Checkup</h3>
								<p class="description">
									Pemeriksaan kesehatan berkala penting dilakukan demi mencegah terjadinya penyakit degeneratif
								</p>
								<a href="#" class="new-btn-d br-2">Baca Selengkapnya</a>
							</div>
						</div>

						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-wheelchair" aria-hidden="true"></i></div>
								<h3 class="title">Rawat Jalan</h3>
								<p class="description">
									Menyediakan layanan kesehatan bagi masyarakat umum yang membutuhkan bantuan perawatan.
								</p>
								<a href="#" class="new-btn-d br-2">Baca Selengkapnya</a>
							</div>
						</div>

						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-plus-square" aria-hidden="true"></i></div>
								<h3 class="title">Intensive Care</h3>
								<p class="description">
									Unit perawatan intensif kami didukung oleh dokter spesialis, dan jajaran tim medis berpengalaman.
								</p>
								<a href="#" class="new-btn-d br-2">Baca Selengkapnya</a>
							</div>
						</div>

						<div class="item"> 
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-medkit" aria-hidden="true"></i></div>
								<h3 class="title">Farmasi</h3>
								<p class="description">
									Unit Farmasi berada di bawah Direktur Pelayanan Medik dan dipimpin oleh seorang Apoteker.
								</p>
								<a href="#" class="new-btn-d br-2">Baca Selengkapnya</a>
							</div>
						</div>

						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-user-md" aria-hidden="true"></i></div>
								<h3 class="title">Radiologi</h3>
								<p class="description">
									Memiliki layanan unggulan dalam bidang neuroradiologi, radiologi abdomen, dan lainnya.
								</p>
								<a href="#" class="new-btn-d br-2">Baca Selengkapnya</a>
							</div>
						</div>

						<div class="item">
							<div class="serviceBox">
								<div class="service-icon"><i class="fa fa-ambulance" aria-hidden="true"></i></div>
								<h3 class="title">Ambulance</h3>
								<p class="description">
									Pelayanan Ambulance dan mobil jenazah dalam dan luar kota, tersedia 24 jam.
								</p>
								<a href="#" class="new-btn-d br-2">Baca Selengkapnya</a>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</div>
	<!-- End Pelayanan -->
	
	<!-- Start Buat Janji -->
	<div id="appointment" class="appointment-main">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Buat Janji Dokter</h2>
						<p>"Orang bijak selalu menepati janji, tapi orang paling bijak adalah yang berhati-hati sebelum berjanji." </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="well-block">
                        <form>

                            <!-- Form start -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="name">Nama</label>
                                        <input id="name" name="name" type="text" placeholder="Nama" class="form-control input-md">
                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="email">Email</label>
                                        <input id="email" name="email" type="text" placeholder="E-Mail" class="form-control input-md">
                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="date">Pilih Tanggal</label>
                                        <input id="date" name="date" type="text" placeholder="Pilih Tanggal" class="form-control input-md">
                                    </div>
                                </div>
                                <!-- Select Basic -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="time">Pilih Waktu</label>
                                        <select id="time" name="time" class="form-control">
                                            <option value="8:00 to 9:00">8:00 to 9:00</option>
                                            <option value="9:00 to 10:00">9:00 to 10:00</option>
                                            <option value="10:00 to 1:00">10:00 to 13:00</option>
											<option value="16:00 to 18:00">16:00 to 18:00</option>
											<option value="19:00 to 21:00">19:00 to 21:00</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Select Basic -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label" for="appointmentfor">Departemen</label>
                                        <select id="appointmentfor" name="appointmentfor" class="form-control">
                                            <option value="Pilih Departemen">Pilih Departemen</option>
											<option value="Checkup">Checkup</option>
											<option value="Dokter Kulit">Dokter Kulit</option>
											<option value="Penyakit Dalam">Penyakit Dalam</option>
											<option value="Dokter Umum">Dokter Umum</option>
											<option value="THT">THT</option>
											<option value="DOkter Gigi">Dokter Gigi</option>
											<option value="Ahli Gizi">Ahli Gizi</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Button -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <button id="singlebutton" name="singlebutton" class="new-btn-d br-2">Membuat Janji</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <!-- form end -->
                    </div>
				</div>

				<div class="col-lg-6 col-md-6">
					<div class="well-block">
                        <div class="well-title">
                            <h2>Mengapa harus membuat janji ?</h2>
                        </div>
                        <div class="feature-block">
                            <div class="feature feature-blurb-text">
                                <h4 class="feature-title">Meningkatkan kenyamanan, kepercayaan, dan loyalitas pasien</h4>
                                <div class="feature-content">
                                    <p>Dengan adanya janji di awal akan menambah kenyamanan, kepercayaan dan loyalitas pasien terutama untuk menepati sebuah janji.</p>
                                </div>
                            </div>
                            <div class="feature feature-blurb-text">
                                <h4 class="feature-title">Tidak perlu menghabiskan banyak waktu di meja registrasi rumah sakit</h4>
                                <div class="feature-content">
                                    <p>Jika tanpa janji pasien harus mengantri hingga berjam jam maka dengan membuat janji di awal pasien tidak perlu lama lama mengantri </p>
                                </div>
                            </div>
                            <div class="feature feature-blurb-text">
                                <h4 class="feature-title">Membantu dalam meningkatkan produktivitas dan efisiensi dokter dan rumah sakit</h4>
                                <div class="feature-content">
                                    <p>Adanya buat janji pun akan meningkatkan produktivitas dan efisiensi dokter dan rumah sakit tersebut.</p>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Buat Janji -->
	
	<!-- Start Gallery -->
	<div id="gallery" class="gallery-box">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Galeri</h2>
						<p>Beberapa foto - foto kami di Rumah Sakit Alazka</p>
					</div>
				</div>
			</div>
			
			<div class="popup-gallery row clearfix">
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="images/Galeri/gallery-01.jpg" alt="">
						<div class="box-content">	
							<ul class="icon">
								<li><a href="images/Galeri/gallery-01.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="images/Galeri/gallery-02.jpg" alt="">
						<div class="box-content">
							<ul class="icon">
								<li><a href="images/Galeri/gallery-02.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">					
					<div class="box-gallery">
						<img src="images/Galeri/gallery-03.jpg" alt="">
						<div class="box-content">							
							<ul class="icon">
								<li><a href="images/Galeri/gallery-03.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="images/Galeri/gallery-04.jpg" alt="">
						<div class="box-content">	
							<ul class="icon">
								<li><a href="images/Galeri/gallery-04.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="images/Galeri/gallery-05.jpg" alt="">
						<div class="box-content">							
							<ul class="icon">
								<li><a href="images/Galeri/gallery-05.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">					
					<div class="box-gallery">
						<img src="images/Galeri/gallery-06.jpg" alt="">
						<div class="box-content">
							<ul class="icon">
								<li><a href="images/Galeri/gallery-06.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="images/Galeri/gallery-07.jpg" alt="">
						<div class="box-content">
							<ul class="icon">
								<li><a href="images/Galeri/gallery-07.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-gallery">
						<img src="images/Galeri/gallery-08.jpg" alt="">
						<div class="box-content">		
							<ul class="icon">
								<li><a href="images/Galeri/gallery-08.jpg"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Gallery -->
	
	<!-- Start Dokter -->
	<div id="team" class="team-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Dokter</h2>
						<p>Beberapa Dokter Rumah Sakit Alazka. </p>
					</div>
				</div>
			</div>
			
			<div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/img-1.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Aisyah</h3>
                            <span class="post">web developer</span>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/img-2.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Azka Zharari</h3>
                            <span class="post">Web Designer</span>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="images/img-3.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Fatimah</h3>
                            <span class="post">web developer</span>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				
				<table class="dokter" >
					<tr>
					  <th>Dokter</th>
					  <th>Senin</th>
					  <th>Selasa</th>
					  <th>Rabu</th>
					  <th>Kamis</th>
					  <th>Jumat</th>
					  <th>Sabtu</th>
					</tr>
					<tr>
					  <th>Aisyah</th>
					  <td>09.00 s/d 20.00</td>
					  <td>09.00 s/d 20.00</td>
					  <td>09.00 s/d 20.00</td>
					  <td>09.00 s/d 20.00</td>
					  <td>09.00 s/d 20.00</td>
					  <td>09.00 s/d 20.00</td>
					</tr>
					<tr>
					  <th>Azka Zharari</th>
					  <td></td>
					  <td>09.00 s/d 12.00</td>
					  <td></td>
					  <td>09.00 s/d 12.00</td>
					  <td></td>
					  <td></td>
					</tr>
					<tr>
					  <th>Fatimah</th>
					  <td></td>
					  <td></td>
					  <td>09.00 s/d 16.00</td>
					  <td></td>
					  <td></td>
					  <td></td>
					</tr>
				</table>
            </div>
		</div>
	</div>
	
	<!-- End Dokter -->
	
	<!-- Start Artikel -->
	<div id="blog" class="blog-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="title-box">
						<h2>Artikel</h2>
						<p>Beberapa artikel dan berita populer</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="blog-inner">
						<div class="blog-img">
							<img class="img-fluid" src="images/anak.png" alt="" />
						</div>
						<div class="item-meta">
							<a href="#"><i class="fa fa-comments-o"></i> 5 Comment </a>
							<a href="#"><i class="fa fa-user-o"></i> Admin</a>
							<span class="dti">10 Okt 2022</span>
						</div>
						<h2>Gangguan Ginjal Akut Progresif Atipikal pada Anak.</h2>
						<p> Gangguan ginjal akut (GGA) merujuk pada kondisi kelainan anatomi atau fungsional dari ginjal secara mendadak, yang menyebabkan fungsi ekskresi terganggu. </p>
						<a class="new-btn-d br-2" href="#">Selengkapnya <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="blog-inner">
						<div class="blog-img">
							<img class="img-fluid" src="images/batuk.jpg" alt="" />
						</div>
						<div class="item-meta">
							<a href="#"><i class="fa fa-comments-o"></i> 8 Comment </a>
							<a href="#"><i class="fa fa-user-o"></i> Admin</a>
							<span class="dti">13 Nov 2022</span>
						</div>
						<h2>Mengapa Terjadi Batuk Darah dan Bagaimana Mengatasinya?</h2>
						<p>Pernahkah mengalami batuk darah? Batuk darah atau hemoptisis merupakan usaha mekanis saluran napas mengeluarkan darah yang berasal dari saluran napas bawah di dalam paru. </p>
						<a class="new-btn-d br-2" href="#">Selengkapnya <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="blog-inner">
						<div class="blog-img">
							<img class="img-fluid" src="images/pinggang.jpg" alt="" />
						</div>
						<div class="item-meta">
							<a href="#"><i class="fa fa-comments-o"></i> 6 Comment </a>
							<a href="#"><i class="fa fa-user-o"></i> Admin</a>
							<span class="dti">20 Nov 2022</span>
						</div>
						<h2>Nyeri Pinggang: Kapan Saya Harus Segera Berobat?</h2>
						<p>Nyeri pinggang, atau dikenal dengan lower back pain atau flank pain, merupakan suatu rasa tidak nyaman pada area antara tulang rusuk bagian bawah dan tulang panggul. </p>
						<a class="new-btn-d br-2" href="#">Selengkapnya <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="blog-inner-vid">
						<div class="blog-img">
							<iframe width="330" height="300" src="https://www.youtube.com/embed/vA2aHgsuOrs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<h2>Batuk Kering & Batuk Berdahak, Beda Cara Mengatasinya, Lho!</h2>
						<p>Tahu gak, sih, kalau batuk kering & batuk berdahak itu, diatasi dengan cara yang berbeda, lho! Wah, seperti apa tuh? Kalau mau tahu lebih lanjut, yuk, simak penjelasan dr. Abi dalam video berikut ini! </p>
						<a class="new-btn-d br-2" href="#">Selengkapnya <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="blog-inner-vid">
						<div class="blog-img">
							<iframe width="330" height="300" src="https://www.youtube.com/embed/XT78K7Shqfk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<h2>Jangan Salah Kaprah, Ini Perbedaan Darah Rendah dan Anemia</h2>
						<p>Masih banyak yang mengira darah rendah dan anemia itu merupakan kondisi yang sama. Padahal, sebenarnya berbeda, lho! Untuk tahu lebih jelasnya, yuk, simak penjelasan dr. Ciho dalam video berikut ini! </p>
						<a class="new-btn-d br-2" href="#">Selengkapnya <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="blog-inner-vid">
						<div class="blog-img">
							<iframe width="330" height="300" src="https://www.youtube.com/embed/09dj7Ieq5P8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<h2>Merasakan Gejala Sakit Maag? Begini Cara Mengobatinya!</h2>
						<p>Pernah gak, merasakan gejala sakit maag, sampai-sampai rutinitas sehari-hari jadi terganggu?Jangan dibiarin gitu aja, ya! Lebih baik, ikuti cara mengobati maag sesuai anjuran dr. Rara dalam video berikut ini.</p>
						<a class="new-btn-d br-2" href="#">Selengkapnya <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Artikel -->

	<!-- Start Testimoni -->
	<section id="pengalaman" class="pengalaman-pasien">
		<div class="containter">
			<div class="title-box">
				<h2>Pengalaman Pasien</h2>
			</div>
		</div>
	
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
					<div class="member">
						<img src="images/testimoni1.jpg" alt="">
						<h4>Fadhilah Neza Solikhah</h4>
						<span>Public Figure</span>
						<p>Jujur bangga ternyata teman saya punya rumah sakit dan fasilitasnya lengkap banget, dokternya juga jagoan semua!! Bahkan, RS Alazka menjadi salah satu...
						<a href="#">Selengkapnya</a>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
					<div class="member">
						<img src="images/mufti.JPG">
						<h4>Mufti Faqih Ahlamy</h4>
						<span>Selebgram</span>
						<p>Saya senang dan puas sekali dengan pelayanan yang ada di Rs Alazka. Gedungnya bagus dan fasilitasnya lengkap. Para Ners dan Dokternya juga ...
						<a href="#">Selengkapnya</a>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
					<div class="member">
						<img src="images/testimoni3.JPG" alt="">
						<h4>Muhammad Naufal</h4>
						<span>Aktris</span>
						<p>Setelah sekian lama belum Medical Check Up lagi, akhirnya kemarin nyoba di Rs ALazka ambil paket MCU Kesehatan dan ternyata pelayanannya sangat baik dan...
						<a href="#">Selengkapnya</a>
					</div>
				</div>
			</div>				
		</div>
	</section>
	<!-- End Testimoni -->
	
	<!-- Start Subscribe -->
	<footer id="footer">
		<div id="kontak">
			<div class="footer-top">
				<div class="container">
					<div class="row">
					<div class="col-lg-3 col-md-6 footer-contact">
						<h3>Alazka Medical Center</h3>
						<p>
						  Jln. Raya Pasir Putih, Sawangan, Depok
						  Blok Barat, Sawangan Permai<br><br>
						  <strong>Phone:</strong> 0857-7428-8294<br>
						  <strong>Email:</strong> rumahsakit.alazka@gmail.com<br>
						</p>
					</div>
			
					<div class="col-lg-2 col-md-6 footer-links">
						<h4>Tautan</h4>
						<ul>
						  <li><i class="bx bx-chevron-right"></i> <a href="#home">Beranda</a></li>
						  <li><i class="bx bx-chevron-right"></i> <a href="#about">Profil</a></li>
						  <li><i class="bx bx-chevron-right"></i> <a href="#services">Pelayanan</a></li>
						  <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
						  <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
						</ul>
					</div>
			
					<div class="col-lg-3 col-md-6 footer-links">
						<h4>Pelayanan Unggulan</h4>
						<ul>
						  <li><i class="bx bx-chevron-right"></i> <a href="#">UGD</a></li>
						  <li><i class="bx bx-chevron-right"></i> <a href="#">Psikologi</a></li>
						  <li><i class="bx bx-chevron-right"></i> <a href="#">Kandungan</a></li>
						  <li><i class="bx bx-chevron-right"></i> <a href="#">Farmasi</a></li>
						  <li><i class="bx bx-chevron-right"></i> <a href="#">Rawat Inap</a></li>
						  <li><i class="bx bx-chevron-right"></i> <a href="#">Medical Check Up</a></li>
						</ul>
					</div>
			
					<div class="col-lg-4 col-md-6 footer-newsletter">
						<h4>Kirimkan Kami Pesan</h4>
						<p>Komitmen kami memberikan layanan terbaik kepada setiap pasien dan pengunjung. Saran dan masukan dari anda juga sangat berguna untuk evaluasi kami.</p>
						<form action="" method="post">
						  <input type="email" name="email"><input type="submit" value="Subscribe">
						</form>
					</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Subscribe -->
	
	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">All Rights Reserved. &copy; 2022 <a href="#">Alazka Medical Center</a> Design By : <a href="https://html.design/">html design</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="scroll-to-top" class="new-btn-d br-2"><i class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
	<script src="js/isotope.min.js"></script>	
	<script src="js/images-loded.min.js"></script>	
    <script src="js/custom.js"></script>
</body>
</html>
